# customer-service-springboot

./: .factorypath  README.md  pom.xml
data/helm/postgresql/: values.yaml
data/prometheus/: servicemonitor.yaml
src/main/java/org/sample/: Customer.java  CustomerController.java  CustomerExemplar.java  CustomerRepositorySpring.java  CustomerServiceApplication.java
src/main/resources/: application-kubernetes.properties  application-local.properties  application.properties  logback.xml
