management.endpoints.web.exposure.include=*

logging.file.name=/tmp/debug.log

# Admin if available
# spring.boot.admin.client.url=http://localhost:18080

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:otel:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# spring.couchbase.connection-string=couchbase://localhost

# These properties are ONLY comented if using a vault
# spring.couchbase.username=admin
# spring.couchbase.password=j>&3.FUY

# spring.data.couchbase.bucket-name=default

# OpenTelemetry

management.tracing.enabled=false
management.tracing.sampling.probability=1.0
management.tracing.baggage.enabled=true

# management.tracing.propagation.type=b3
# management.tracing.propagation.type=b3_multi
# management.tracing.propagation.type=w3c

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

