management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.descriptions=false

spring.cloud.loadbalancer.cache.enabled=false

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://postgresql-primary.crunchydata.svc:5432/test

spring.datasource.url=jdbc:postgresql://postgresql:5432/test
spring.datasource.username=sa
spring.datasource.password=password

# spring.couchbase.connection-string=couchbase://couchbase-minimal-srv.couchbase.svc
# spring.data.couchbase.bucket-name=default

# OpenTelemetry

management.tracing.enabled=false
management.tracing.sampling.probability=1.0
management.tracing.baggage.enabled=true

# management.tracing.propagation.type=b3
# management.tracing.propagation.type=b3_multi
# management.tracing.propagation.type=w3c

management.otlp.tracing.endpoint=http://otel-collector.observability.svc:4318/v1/traces